#############################################################################
## Name:        typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     17/ 3/2001
## RCS-ID:      
## Copyright:   (c) 2001 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
Wx_HtmlWindow *         O_WXOBJECT
Wx_HtmlLinkInfo *       O_WXOBJECT
Wx_HtmlCell *           O_WXOBJECT

Wx_HtmlHelpController * O_WXOBJECT

Wx_ConfigBase *         O_WXOBJECT
