#############################################################################
## Name:        ext/richtext/typemap.xsp
## Purpose:     typemap file for xsubppp.pl
## Author:      Mattia Barbon
## Modified by:
## Created:     05/11/2006
## RCS-ID:      $Id: typemap.xsp,v 1.2 2006/11/12 17:27:00 mbarbon Exp $
## Copyright:   (c) 2006 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

%typemap{wxPliRichTextStyleType}{simple};
%typemap{const wxRichTextAttr&}{reference};
%typemap{wxRichTextAttr&}{reference};
%typemap{const wxRichTextRange&}{reference};
%typemap{const wxTextAttr&}{reference};
%typemap{const wxTextAttrEx&}{reference};
%typemap{wxRichTextAttr*}{simple};
%typemap{wxRichTextAttrDisown*}{parsed}{%wxRichTextAttr*%}
             {%%}{%%}{%wxPli_object_set_deleteable( aTHX_ ST(0), false )%};
%typemap{wxRichTextCtrl*}{simple};
%typemap{wxRichTextStyleListBox*}{simple};
%typemap{wxRichTextStyleListCtrl*}{simple};
%typemap{wxRichTextStyleComboCtrl*}{simple};
%typemap{wxRichTextEvent*}{simple};
%typemap{wxRichTextRange*}{simple};
%typemap{wxRichTextStyleSheet*}{simple};
%typemap{wxRichTextStyleSheetDisown*}{parsed}{%wxRichTextStyleSheet*%}
             {%%}{%%}{%wxPli_object_set_deleteable( aTHX_ ST(0), false )%};
%typemap{const wxRichTextStyleSheet&}{reference};
%typemap{wxTextAttrAlignment}{simple};
%typemap{wxTextAttrEx*}{simple};
%typemap{wxRichTextRange}{reference};
%typemap{const wxImage&}{reference};
%typemap{wxRichTextStyleDefinition*}{simple};
%typemap{wxRichTextStyleDefinition*}{simple};
%typemap{wxRichTextStyleDefinitionDisown*}{parsed}
             {%wxRichTextStyleDefinition*%}
             {%%}{%%}{%wxPli_object_set_deleteable( aTHX_ ST(0), false )%}
             {%wxPli_object_set_deleteable( aTHX_ $1, false )%};
%typemap{const wxRichTextStyleDefinition&}{reference};
%typemap{wxRichTextCharacterStyleDefinition*}{simple};
%typemap{wxRichTextCharacterStyleDefinitionDisown*}{parsed}
             {%wxRichTextCharacterStyleDefinition*%}
             {%%}{%%}{%wxPli_object_set_deleteable( aTHX_ ST(0), false )%}
             {%wxPli_object_set_deleteable( aTHX_ $1, false )%};
%typemap{wxRichTextParagraphStyleDefinition*}{simple};
%typemap{wxRichTextParagraphStyleDefinitionDisown*}{parsed}
             {%wxRichTextParagraphStyleDefinition*%}
             {%%}{%%}{%wxPli_object_set_deleteable( aTHX_ ST(0), false )%}
             {%wxPli_object_set_deleteable( aTHX_ $1, false )%};
%typemap{const wxRichTextParagraphStyleDefinition&}{reference};
%typemap{wxRichTextListStyleDefinition*}{simple};
%typemap{wxRichTextListStyleDefinitionDisown*}{parsed}
             {%wxRichTextListStyleDefinition*%}
             {%%}{%%}{%wxPli_object_set_deleteable( aTHX_ ST(0), false )%}
             {%wxPli_object_set_deleteable( aTHX_ $1, false )%};
%typemap{const wxRichTextListStyleDefinition&}{reference};
