#############################################################################
## Name:        ext/richtext/typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     05/11/2006
## RCS-ID:      $Id: typemap,v 1.3 2006/11/25 14:26:35 mbarbon Exp $
## Copyright:   (c) 2006 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxTextAttrAlignment     T_ENUM
wxPliRichTextStyleType  T_ENUM

wxRichTextStyleSheet *  O_WXOBJECT
wxRichTextEvent *       O_WXOBJECT
wxRichTextCtrl *        O_WXEVTHANDLER
wxRichTextStyleListBox * O_WXEVTHANDLER
wxRichTextStyleListCtrl * O_WXEVTHANDLER
wxRichTextStyleComboCtrl * O_WXEVTHANDLER
wxRichTextAttr *        O_NON_WXOBJECT
wxTextAttrEx *          O_NON_WXOBJECT
wxRichTextRange *       O_NON_WXOBJECT
wxRichTextStyleDefinition * O_WXOBJECT
wxRichTextCharacterStyleDefinition * O_WXOBJECT
wxRichTextParagraphStyleDefinition * O_WXOBJECT
wxRichTextListStyleDefinition * O_WXOBJECT
wxRichTextFormattingDialog * O_WXOBJECT
