#############################################################################
## Name:        ext/richtext/typemap.xsp
## Purpose:     typemap file for xsubppp.pl
## Author:      Mattia Barbon
## Modified by:
## Created:     05/11/2006
## RCS-ID:      $Id: typemap.xsp,v 1.1 2006/11/05 16:28:01 mbarbon Exp $
## Copyright:   (c) 2006 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

%typemap{const wxRichTextAttr&}{reference};
%typemap{const wxRichTextRange&}{reference};
%typemap{const wxTextAttr&}{reference};
%typemap{const wxTextAttrEx&}{reference};
%typemap{wxRichTextAttr*}{simple};
%typemap{wxRichTextCtrl*}{simple};
%typemap{wxRichTextEvent*}{simple};
%typemap{wxRichTextRange*}{simple};
%typemap{wxRichTextStyleSheet*}{simple};
%typemap{wxTextAttrAlignment}{simple};
%typemap{wxTextAttrEx*}{simple};
%typemap{wxRichTextRange}{reference};
%typemap{const wxImage&}{reference};
%typemap{wxRichTextStyleDefinition*}{simple};
