#############################################################################
## Name:        typemap.xsp
## Purpose:     Main typemap file for xsubppp.pl
## Author:      Mattia Barbon
## Modified by:
## Created:     01/03/2003
## RCS-ID:      $Id: typemap.xsp,v 1.6 2003/05/27 20:15:42 mbarbon Exp $
## Copyright:   (c) 2003 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

%typemap{void}{simple};
%typemap{bool}{simple};
%typemap{char}{simple};
%typemap{short}{simple};
%typemap{int}{simple};
%typemap{long}{simple};
%typemap{float}{simple};
%typemap{double}{simple};

%typemap{size_t}{simple};
%typemap{time_t}{simple};

%typemap{wxWindowID}{simple};
%typemap{wxCoord}{simple};
%typemap{wxEventType}{simple};

%typemap{const wxChar*}{simple};

%typemap{wxString}{simple};
%typemap{wxString&}{parsed}{%wxString%};
%typemap{const wxString&}{parsed}{%wxString%};
%typemap{const wxPoint&}{parsed}{%wxPoint%};
%typemap{const wxSize&}{parsed}{%wxSize%};

%typemap{wxDateTime*}{simple};
%typemap{wxDateTime&}{reference};
%typemap{const wxDateTime&}{reference};

%typemap{wxSplitterWindow*}{simple};
%typemap{wxSplitterEvent*}{simple};
%typemap{wxWindow*}{simple};
%typemap{wxSizer*}{simple};
%typemap{wxIconBundle*}{simple};

%typemap{const wxColour&}{reference};
%typemap{const wxIcon&}{reference};
%typemap{const wxFont&}{reference};
