/////////////////////////////////////////////////////////////////////////////
// Name:        Wx.rc
// Purpose:     wxPerl resource file
// Author:      Mattia Barbon
// Modified by:
// Created:     29/10/2000
// RCS-ID:      
// Copyright:   (c) 2000 Mattia Barbon
// Licence:     This program is free software; you can redistribute it and/or
//              modify it under the same terms as Perl itself
/////////////////////////////////////////////////////////////////////////////

#include <wx/version.h>

wxplicon ICON "wxpl.ico"

#include <wx/msw/wx.rc>
#if !wxCHECK_VERSION( 2, 3, 3 )
#include <wx/html/msw/wxhtml.rc>
#endif
