/////////////////////////////////////////////////////////////////////////////
// Name:        Wx.rc
// Purpose:     wxPerl resource file
// Author:      Mattia Barbon
// Modified by:
// Created:     29/10/2000
// RCS-ID:      $Id: Wx.rc,v 1.6 2004/01/18 08:09:39 mbarbon Exp $
// Copyright:   (c) 2000-2002 Mattia Barbon
// Licence:     This program is free software; you can redistribute it and/or
//              modify it under the same terms as Perl itself
/////////////////////////////////////////////////////////////////////////////

#include <wx/version.h>

wxplicon ICON "wxpl.ico"

#include <wx/msw/wx.rc>
