#############################################################################
## Name:        ext/mdi/typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     06/09/2001
## RCS-ID:      $Id: typemap,v 1.3 2004/03/01 21:24:10 mbarbon Exp $
## Copyright:   (c) 2001, 2003 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxMDIParentFrame *      O_WXOBJECT
wxMDIChildFrame *       O_WXOBJECT
wxMDIClientWindow *     O_WXOBJECT

wxGenericMDIParentFrame *      O_WXOBJECT
wxGenericMDIChildFrame *       O_WXOBJECT
wxGenericMDIClientWindow *     O_WXOBJECT
