#############################################################################
## Name:        typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:      6/ 9/2001
## RCS-ID:      
## Copyright:   (c) 2001 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
Wx_MDIParentFrame *     O_WXOBJECT
Wx_MDIChildFrame *      O_WXOBJECT
Wx_MDIClientWindow *    O_WXOBJECT

