#############################################################################
## Name:        ext/media/XS/MediaEvent.xsp
## Purpose:     XS++ for Wx::MediaCtrl
## Author:      Mattia Barbon
## Modified by:
## Created:     04/03/2006
## RCS-ID:      $Id: MediaEvent.xsp,v 1.2 2006/08/11 19:55:00 mbarbon Exp $
## Copyright:   (c) 2006 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

%module{Wx};

#include <wx/setup.h>

#if wxUSE_MEDIACTRL

#include <wx/mediactrl.h>

%typemap{wxMediaEvent*}{simple};

%name{Wx::MediaEvent} class wxMediaEvent
{
    wxMediaEvent( wxEventType commandType = wxEVT_NULL, int winid = 0 );
};

#endif
