#############################################################################
## Name:        ext/print/typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     04/05/2001
## RCS-ID:      $Id: typemap,v 1.7 2004/03/01 21:39:23 mbarbon Exp $
## Copyright:   (c) 2001, 2003 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxPrintData *           O_WXOBJECT
wxPageSetupDialogData * O_WXOBJECT
wxPageSetupDialog *     O_WXOBJECT
wxPrinter *             O_WXOBJECT
wxPrintDialogData *     O_WXOBJECT
wxPrintout *            O_WXOBJECT
wxPrintPreview *        O_WXOBJECT
wxPrintPreview *        O_WXOBJECT
wxPrinterDC *           O_WXOBJECT
wxPrintDialog *         O_WXOBJECT
wxPreviewControlBar *   O_WXOBJECT
wxPreviewCanvas *       O_WXOBJECT
wxPreviewCanvas *       O_WXOBJECT
wxPreviewFrame *        O_WXOBJECT

wxDuplexMode            T_ENUM
wxPaperSize             T_ENUM
wxPrintQuality          T_ENUM
wxPrinterError          T_ENUM
