#############################################################################
## Name:        typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:      4/ 5/2001
## RCS-ID:      
## Copyright:   (c) 2001 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
Wx_PrintData *          O_WXOBJECT
Wx_PageSetupDialogData * O_WXOBJECT
Wx_PageSetupDialog *    O_WXOBJECT
Wx_Printer *            O_WXOBJECT
Wx_PrintDialogData *    O_WXOBJECT
Wx_Printout *           O_WXOBJECT
Wx_PrintPreview *       O_WXOBJECT
wxPrintPreview *        O_WXOBJECT
Wx_PrinterDC *          O_WXOBJECT
Wx_PrintDialog *        O_WXOBJECT
Wx_PreviewControlBar *  O_WXOBJECT
Wx_PreviewCanvas *      O_WXOBJECT
wxPreviewCanvas *       O_WXOBJECT
Wx_PreviewFrame *       O_WXOBJECT

wxDuplexMode            T_IV
wxPaperSize             T_IV
wxPaperQuality          T_IV
wxPrinterError          T_IV
