#############################################################################
## Name:        ext/dataview/XS/DataViewTreeStore.xsp
## Purpose:     XS++ for Wx::DataViewTreeStore
## Author:      Mattia Barbon
## Modified by:
## Created:     24/12/2007
## RCS-ID:      $Id$
## Copyright:   (c) 2007 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

#if wxUSE_DATAVIEWCTRL

%module{Wx};

#include <wx/dataview.h>

%name{Wx::DataViewTreeStore} class wxDataViewTreeStore
{
    wxDataViewTreeStore();
};

#endif
