#############################################################################
## Name:        ext/dataview/XS/DataViewEvent.xsp
## Purpose:     XS++ for Wx::DataViewEvent
## Author:      Mattia Barbon
## Modified by:
## Created:     25/11/2007
## RCS-ID:      $Id$
## Copyright:   (c) 2007 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

#if wxUSE_DATAVIEWCTRL

#include <wx/dataview.h>

%module{Wx};

%name{Wx::DataViewEvent} class wxDataViewEvent {
    wxDataViewEvent( wxEventType type, wxWindowID id );
};

#endif
