#############################################################################
## Name:        ext/dataview/XS/DataViewColumn.xsp
## Purpose:     XS++ for Wx::DataViewColumn
## Author:      Mattia Barbon
## Modified by:
## Created:     25/11/2007
## RCS-ID:      $Id$
## Copyright:   (c) 2007 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

#if wxUSE_DATAVIEWCTRL

#include <wx/dataview.h>

# DECLARE_OVERLOAD( wdvr, Wx::DataViewRenderer )

%module{Wx};

%name{Wx::DataViewColumn} class wxDataViewColumn {
%{
void
new( ... )
  PPCODE:
    BEGIN_OVERLOAD()
        MATCH_REDISP_COUNT_ALLOWMORE( wxPliOvl_s_wdvr_n_n_n_n, new1, 3 )
        MATCH_REDISP_COUNT_ALLOWMORE( wxPliOvl_wbmp_wdvr_n_n_n_n, new2, 3 )
    END_OVERLOAD( "Wx::DataViewColumn::new" )
%}

    %name{new1}
    wxDataViewColumn( const wxString& title,
                      wxDataViewRenderer* renderer,
                      unsigned int model_column,
                      int width = wxDVC_DEFAULT_WIDTH,
                      wxAlignment align = wxALIGN_CENTRE,
                      int flags = wxDATAVIEW_COL_RESIZABLE );
    %name{new2}
    wxDataViewColumn( const wxBitmap& bitmap,
                      wxDataViewRenderer* renderer,
                      unsigned int model_column,
                      int width = wxDVC_DEFAULT_WIDTH,
                      wxAlignment align = wxALIGN_CENTRE,
                      int flags = wxDATAVIEW_COL_RESIZABLE );

%{
## // thread KO
void
wxDataViewColumn::DESTROY()
  CODE:
    if( wxPli_object_is_deleteable( aTHX_ ST(0) ) )
        delete THIS;
%}
};

#endif
