#############################################################################
## Name:        ext/dataview/XS/DataViewModel.xsp
## Purpose:     XS++ for Wx::DataViewModel
## Author:      Mattia Barbon
## Modified by:
## Created:     05/11/2007
## RCS-ID:      $Id$
## Copyright:   (c) 2007 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

#if wxUSE_DATAVIEWCTRL

%module{Wx};

#include <wx/dataview.h>

%name{Wx::DataViewModel} class wxDataViewModel
{
    ~wxDataViewModel()
       %code%{ THIS->DecRef(); %};

    void Resort();
};

#endif
