#############################################################################
## Name:        ext/dataview/XS/DataViewEvent.xsp
## Purpose:     XS++ for Wx::DataViewEvent
## Author:      Mattia Barbon
## Modified by:
## Created:     25/11/2007
## RCS-ID:      $Id$
## Copyright:   (c) 2007-2008 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

#if wxUSE_DATAVIEWCTRL

#include <wx/dataview.h>

%module{Wx};

%name{Wx::DataViewEvent} class wxDataViewEvent {
    wxDataViewItem& GetItem() const;

#if WXPERL_W_VERSION_LT( 3, 2, 0 )
    void SetItem( const wxDataViewItem& item );
    void SetModel( wxDataViewModel *model );
    void SetDataViewColumn( wxDataViewColumn* col );
#endif

    int GetColumn() const;
    void SetColumn( int col );

    wxDataViewModel* GetModel() const;

    const wxVariant &GetValue() const;
    void SetValue( const wxVariant &value );

    wxDataViewColumnDisown* GetDataViewColumn() const;
    
    ## wxPoint GetPosition() const;
    void SetPosition( int x, int y );
};

#endif
