#############################################################################
## Name:        typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:      4/12/2001
## RCS-ID:      
## Copyright:   (c) 2001 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxGridSelectionModes    T_IV
wxGridAttrKind          T_IV

Wx_Grid *               O_WXOBJECT
Wx_GridEvent *          O_WXOBJECT
Wx_GridSizeEvent *      O_WXOBJECT
Wx_GridRangeSelectEvent * O_WXOBJECT
Wx_GridEditorCreatedEvent * O_WXOBJECT

Wx_GridCellCoords *     O_NON_WXOBJECT
Wx_GridCellAttr *       O_NON_WXOBJECT

Wx_GridCellRenderer *           O_NON_WXOBJECT
Wx_GridCellStringRenderer *     O_NON_WXOBJECT
Wx_GridCellNumberRenderer *     O_NON_WXOBJECT
Wx_GridCellFloatRenderer *      O_NON_WXOBJECT
Wx_GridCellBoolRenderer *       O_NON_WXOBJECT
Wx_PlGridCellRenderer *         O_NON_WXOBJECT

Wx_GridCellEditor *             O_NON_WXOBJECT
Wx_GridCellTextEditor *         O_NON_WXOBJECT
Wx_GridCellNumberEditor *       O_NON_WXOBJECT
Wx_GridCellFloatEditor *        O_NON_WXOBJECT
Wx_GridCellBoolEditor *         O_NON_WXOBJECT
Wx_GridCellChoiceEditor *       O_NON_WXOBJECT
