#############################################################################
## Name:        ext/calendar/typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     05/10/2002
## RCS-ID:      $Id: typemap,v 1.5 2005/03/27 16:26:20 mbarbon Exp $
## Copyright:   (c) 2002-2003, 2005 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxDateTime__WeekDay     T_ENUM
wxCalendarDateBorder    T_ENUM

wxDateEvent *           O_WXOBJECT
wxCalendarEvent *	O_WXOBJECT
wxCalendarCtrl *        O_WXOBJECT
wxDatePickerCtrl *      O_WXOBJECT
wxDateTime *            O_NON_WXOBJECT
wxCalendarDateAttr *    O_NON_WXOBJECT
