#############################################################################
## Name:        ext/xrc/typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     27/07/2001
## RCS-ID:      $Id: typemap,v 1.5 2004/02/29 14:30:40 mbarbon Exp $
## Copyright:   (c) 2001, 2003 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxXmlNodeType           T_ENUM

wxXmlResource *         O_NON_WXOBJECT
wxXmlResourceHandler *  O_WXOBJECT
wxXmlSubclassFactory *  O_NON_WXOBJECT
wxPliXmlSubclassFactory * O_NON_WXOBJECT
wxXmlNode*              O_NON_WXOBJECT
wxXmlDocument*          O_WXOBJECT
wxXmlProperty*          O_NON_WXOBJECT
wxPlXmlResourceHandler* O_WXOBJECT