#############################################################################
## Name:        typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     27/ 7/2001
## RCS-ID:      $Id: typemap,v 1.2 2003/05/17 20:17:17 mbarbon Exp $
## Copyright:   (c) 2001, 2003 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
Wx_XmlResource *        O_NON_WXOBJECT
wxXmlResource *         O_NON_WXOBJECT
Wx_XmlResourceHandler * O_NON_WXOBJECT
wxXmlResourceHandler *  O_NON_WXOBJECT
