#############################################################################
## Name:        ext/stc/typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     23/05/2002
## RCS-ID:      $Id: typemap,v 1.4 2004/03/01 21:24:10 mbarbon Exp $
## Copyright:   (c) 2002-2003 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxDragResult            T_ENUM

wxStyledTextCtrl *      O_WXOBJECT

wxStyledTextEvent *     O_WXOBJECT
