#############################################################################
## Name:        typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     18/ 3/2001
## RCS-ID:      
## Copyright:   (c) 2001 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
Wx_HelpControllerBase * O_WXOBJECT
Wx_HelpController *     O_WXOBJECT
Wx_HelpControllerHtml * O_WXOBJECT
Wx_ExtHelpController *  O_WXOBJECT
Wx_WinHelpController *  O_WXOBJECT
Wx_CHMHelpController *  O_WXOBJECT

Wx_ContextHelp *        O_WXOBJECT
Wx_ContextHelpButton *  O_WXOBJECT

Wx_HelpProvider *       O_NON_WXOBJECT
Wx_SimpleHelpProvider * O_NON_WXOBJECT
Wx_HelpControllerHelpProvider * O_NON_WXOBJECT
