#############################################################################
## Name:        ext/docview/typemap
## Purpose:     typemap
## Author:      Simon Flack
## Modified by:
## Created:     11/09/2002
## RCS-ID:      $Id: typemap,v 1.4 2004/12/21 21:12:49 mbarbon Exp $
## Copyright:   (c) 2002, 2004, 2007 Simon Flack
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP

wxDocument *            O_WXOBJECT
wxView *                O_WXOBJECT
wxDocTemplate *         O_WXOBJECT
wxDocManager *          O_WXOBJECT
wxDocChildFrame *       O_WXOBJECT
wxDocParentFrame *      O_WXOBJECT
wxDocMDIChildFrame *    O_WXOBJECT
wxDocMDIParentFrame *   O_WXOBJECT
wxMDIParentFrame *      O_WXOBJECT
wxDocPrintout *         O_WXOBJECT
wxPrintout *            O_WXOBJECT
wxCommand *             O_WXOBJECT_THR
wxPlCommand *           O_WXOBJECT_THR
wxCommandProcessor *    O_WXOBJECT_THR
wxFileHistory *         O_WXOBJECT
