<?xml version="1.0"?>
<resource>
  <object class="wxPanel" name="mypanel">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>5</border>
        <object class="wxStaticText">
          <label>This is a test</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton">
              <label>OK</label>
            </object>
          </object>
          <object class="sizeritem"> 
            <flag>wxALL</flag>
            <border>5</border>
            <object class="wxButton">
              <label>Cancel</label>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
