/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

%module{Wx};

%{
#include <wx/dc.h>
#include <wx/gdicmn.h>
%}

%typemap{wxEllipsizeMode}{simple};

%name{Wx::Control} class wxControl
{

// Ellipsize takes a const wxReadOnlyDC& as second arg.
// wxPerl does not know wxReadOnlyDC yet, so use wxDC instead.
// wxDC is derived from wxReadOnlyDC.

static wxString
Ellipsize( wxString label, const wxDC& dc,
	   wxEllipsizeMode mode, int maxWidth, int flags );
};
