#############################################################################
## Name:        typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     28/ 4/2001
## RCS-ID:      
## Copyright:   (c) 2001 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
Wx_FileSystem *         O_WXOBJECT
Wx_FileSystemHandler *  O_WXOBJECT
Wx_PlFileSystemHandler * O_WXOBJECT
Wx_FSFile *             O_NON_WXOBJECT
Wx_PlFSFile *           O_NON_WXOBJECT

Wx_InternetFSHandler *  O_WXOBJECT
Wx_ZipFSHandler *       O_WXOBJECT
Wx_MemoryFSHandler *    O_WXOBJECT
