#############################################################################
## Name:        ext/filesys/typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     28/04/2001
## RCS-ID:      $Id: typemap,v 1.7 2004/03/01 21:24:10 mbarbon Exp $
## Copyright:   (c) 2001-2003 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxFileSystem *          O_WXOBJECT
wxFileSystemHandler *   O_WXOBJECT
wxPlFileSystemHandler * O_WXOBJECT
wxFSFile *              O_NON_WXOBJECT
wxPlFSFile *            O_NON_WXOBJECT

wxInternetFSHandler *   O_WXOBJECT
wxZipFSHandler *        O_WXOBJECT
wxMemoryFSHandler *     O_WXOBJECT
