#############################################################################
## Name:        ext/dnd/typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     12/08/2001
## RCS-ID:      $Id: typemap,v 1.8 2004/03/02 21:12:34 mbarbon Exp $
## Copyright:   (c) 2001, 2003 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
Direction               T_ENUM
NativeFormat            T_ENUM
wxDragResult            T_ENUM
wxDataFormatId          T_ENUM

wxDataObject *          O_NON_WXOBJECT
wxFileDataObject *      O_NON_WXOBJECT
wxTextDataObject *      O_NON_WXOBJECT
wxBitmapDataObject *    O_NON_WXOBJECT
wxURLDataObject *       O_NON_WXOBJECT
wxCustomDataObject *    O_NON_WXOBJECT
wxDataObjectSimple *    O_NON_WXOBJECT
wxDataObjectComposite * O_NON_WXOBJECT
wxPlDataObjectSimple *  O_NON_WXOBJECT

wxDataFormat *          O_NON_WXOBJECT

wxDropFilesEvent *      O_NON_WXOBJECT

wxClipboard *           O_WXOBJECT

wxDropSource *          O_NON_WXOBJECT
wxDropTarget *          O_NON_WXOBJECT
wxFileDropTarget *      O_NON_WXOBJECT
wxTextDropTarget *      O_NON_WXOBJECT
