#############################################################################
## Name:        typemap
## Purpose:     typemap
## Author:      Mattia Barbon
## Modified by:
## Created:     22/ 9/2002
## RCS-ID:      
## Copyright:   (c) 2002 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxDateTime_t            T_IV
Month                   T_IV
WeekDay                 T_IV
WeekFlags               T_IV

wxDateTime *            O_NON_WXOBJECT
wxDateTime::TimeZone    T_IV