#############################################################################
## Name:        ext/ipc/typemap
## Purpose:     typemap
## Author:      Mark Dootson
## Modified by:
## Created:     13 April 2013
## SVN-ID:      $Id:$
## Copyright:   (c) 2013 Mattia Barbon
## Licence:     This program is free software; you can redistribute it and/or
##              modify it under the same terms as Perl itself
#############################################################################

TYPEMAP
wxConnection *          O_WXOBJECT_THR
wxPlConnection *        O_WXOBJECT_THR
wxIPCFormat             T_ENUM
wxConnectionBase *      O_WXOBJECT_THR
wxServer *              O_WXOBJECT_THR
wxClient *              O_WXOBJECT_THR
wxPlServer *            O_WXOBJECT_THR
wxPlClient *            O_WXOBJECT_THR
